
.todo-container{
    right: 2rem;
    bottom: 7rem;
    width: 20vw;
    max-height: 50vh;
    overflow-y: auto;
    background-color: blueviolet;
    opacity: .9;
    border-radius: 4px;
    padding: 1rem;
    right: 2rem;
    bottom: 8.5rem;
}

.todo-input{
    background-color: transparent;
    border: none;
    color: var(--text-color-primary);
    border-bottom: 1px solid var(--text-color-primary);
    font-size: 1rem;
    width: 17vw;
}

.todo-input:focus {
    outline: none;
}

.todo-items{
    padding: 8px 0;
    width: 16vw;
}

.todo-label{
    min-width: 100%;
    word-wrap: break-word;
    font-size: 1.25rem;
}

.todo-check{
    width:1.25rem;
    height: 1.25em;
}

.strike-through{
    text-decoration: line-through;
}

.todo-clear-btn{
    font-size: 1.25rem;
    margin-left: auto;
}